[databases]
# ВАЖНО: * означает "любая база". Мы пересылаем запрос на хост 'db' (имя сервиса postgres в docker)
# auth_user нужен, чтобы PgBouncer мог авторизоваться в postgres под этим юзером, если пришел запрос к новой БД
* = host=db port=5432 auth_user=botplus_user

[pgbouncer]
listen_addr = *
listen_port = 6432
auth_type = trust
# Файл с пользователями (нужен синтаксически, даже если trust)
auth_file = /etc/pgbouncer/userlist.txt
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/run/pgbouncer/pgbouncer.pid
admin_users = postgres

# НАСТРОЙКИ ПУЛА
# transaction - то, что ускорит твои тайлы. Соединение возвращается в пул сразу после завершения транзакции (запроса).
pool_mode = transaction
default_pool_size = 20
max_client_conn = 10000
min_pool_size = 5
reserve_pool_size = 5